<?xml version="1.0" encoding="utf-8"?>
<com.scandit.datacapture.barcode.spark.ui.SparkScanCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spark_scan_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.react.ReactRootView android:id="@+id/rn_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.scandit.datacapture.barcode.spark.ui.SparkScanCoordinatorLayout>